SECRET_KEY=unsafe-secret-key
DEBUG=False
RAILWAY_PUBLIC_DOMAIN=gproject-production.up.railway.app

EMAIL_HOST_USER=vy9919855322@gmail.com
EMAIL_HOST_PASSWORD=cbue egcv mfwk tfuf

CLOUD_NAME=dchz8g2tl
CLOUDINARY_API_KEY=827469129861588
CLOUDINARY_API_SECRET=wu5DYLEc-slzJH41gzrLw5rPaqI
